.sign-list {
    box-shadow: 0px 2px 6px 0px rgba(167, 123, 201, .2);
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    width: 15%;
}
.sign-list a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: var(--primary-color);
}
.sign-list img{
    width:70px;
}
.sign-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px 0;
}
.consultation-info {
    padding: 20px;
    background: linear-gradient(180deg, #fff 50%, #f9f7ff);
    box-shadow: 0 2px 8px 0 #0000000a;
    border-radius: 12px;
    width: 23.5%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.consultation-info a{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; 
}
.consultation-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.consultation-details p{
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
}
.consultation-info img{
    width:65px;
}
section.horoscope-content .horo-main-img img{
    width:100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.ads {
    padding: 16px;
    background: linear-gradient(145deg, #ECE8FF 28%, #FBE7F5 70%, #F3E1FC) !important;
    box-shadow: 0 2px 8px 0 #0000000a;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ads h2{
    font-size: 45px;
    max-width: 500px;
    text-align: center;
    font-weight: 500;
}
.horo-img-sec {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.festival-detail {
    padding: 16px;
    background: linear-gradient(180deg, #fff 50%, #fff);
    box-shadow: 0 2px 8px 0 #0000000a;
    position: relative;
    overflow: hidden;
    height: 282px;
    border-radius: 12px;
    display: flex;
    gap: 25px;
}
.festival-detail img{
    width: 350px;
    height: 250px;
    object-fit: cover;
}
span.festival-date {
    background: var(--other-color);
    border: 1px solid var(--other-color);
    border-radius: 0.375rem;
    padding: 5px 10px;
    color: #fff;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}
.festival-para {
    height: 156px;
    overflow-y: scroll;
}
.festival-lists {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.festival-content{
    position: relative;
}
table td{
    border:1px solid #000;
    text-align: left !important;
    padding: 10px;
}
table p{
    margin-bottom: 0;
    text-align: left !important;
}
table{
    margin-bottom: 20px;
}
.love-compatibility img{
    width: 100%;
    border-radius: 12px;
}
.inner-horoscope-details.love-details .sign-list img{
    width:100%;
    height: 35px;
    object-fit: contain;
}
.inner-horoscope-details.love-details .sign-list{
    font-size: 15px;
}
.inner-horoscope-details.love-details .sign-details{
    justify-content: flex-start;
    gap: 20px 23.5px;
}
section.horoscope-content ul li{
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: var(--f15);
    line-height: 30px;
    letter-spacing: 0;
    margin-bottom: 10px;
    list-style: initial;
}
section.horoscope-content ul{
    padding-left: 24px;
}